;	Rules Tested
;	12) Quoted Lit
;	42) <action>
;	44-72) <any_other_token>

(define (funky a )
	
	(display 'this_is_an_IDENT_T)
	(newline)
	(display '532)
	(newline)
	(display 'cons)
	(newline)
	(display 'if)
	(newline)
	(display 'newline)
	(newline)
	(display 'car)	
	(newline)
	(display 'and)
	(newline)
	(display 'or)
	(newline)
	(display 'not)
	(newline)
	(display 'define)
	(newline)
	(display 'number?)
	(newline)
	(display 'symbol?)
	(newline)
	(display 'list?)
	(newline)
	(display 'zero?)
	(newline)
	(display 'null?)
	(newline)
	(display 'char?)
	(newline)
	(display 'string?)
	(newline)
	(display '+)
	(newline)
	(display '-)
	(newline)
	(display '/)
	(newline)
	(display '*)
	(newline)
	(display '=)
	(newline)
	(display '>)
	(newline)
	(display '<)
	(newline)
	(display '<=)
	(newline)
	(display '>=)
	(newline)
	(display 543)
	(newline)
)

(define (main)
	(funky 'a)
)
