(define (main)
	(if (> 5 6) (display 'five_is_greater_than_six)
		(display 'five_is_not_greater_than_six))
	(newline)
	(if (< 5 6) (display 'five_is_less_than_six)
		(display 'five_is_not_less_than_size))
	(newline)	
	(if (<= 5 5) (display 'five_is_less_than_or_equal_to_five)
		(display 'five_is_not_less_than_or_equal_to_size))
	(newline)
	(if (>= 5 5) (display 'five_is_greater_than_or_equal_to_five)
		(display 'five_is_not_greater_than_or_equal_to_five))
	(newline)
	(display (+ 1 5))
	(newline)
	(display (+ -1 -5))
	(newline)
	(display (- 5 7))
	(newline)
	(display (- 10 32))
	(newline)
	(display (* 3 7))
	(newline)
	(display (* 4 32))
	(newline)
	(display (/ 9 3))
	(newline)
	(display (/ 432 43))
	(newline)
	(display(/ (- 15 2) (+ 12 4)))
	(newline)
)
