	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_greater_than_six
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_greater_than_six
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_less_than_six
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_less_than_size
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        5
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_less_than_or_equal_to_five
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_less_than_or_equal_to_size
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GTE_T           >=
	NUMLIT_T        5
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_greater_than_or_equal_to_five
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_greater_than_or_equal_to_five
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        1
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        -1
	NUMLIT_T        -5
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        5
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        10
	NUMLIT_T        32
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        3
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        4
	NUMLIT_T        32
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        9
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        432
	NUMLIT_T        43
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        15
	NUMLIT_T        2
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        12
	NUMLIT_T        4
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
