Starting <program>. Current token = LPAREN_T
Using rule 1
Starting <define>. Current token = LPAREN_T
Using rule 2
Starting <param_list>. Current token = RPAREN_T
Using rule 16
Ending <param_list>. Current token = RPAREN_T. Errors = 0
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = IF_T
Using rule 19
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = GT_T
Using rule 37
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <else_part>. Current token = LPAREN_T
Using rule 17
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <else_part>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = IF_T
Using rule 19
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = LT_T
Using rule 38
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <else_part>. Current token = LPAREN_T
Using rule 17
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <else_part>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = IF_T
Using rule 19
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = LTE_T
Using rule 40
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <else_part>. Current token = LPAREN_T
Using rule 17
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <else_part>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = IF_T
Using rule 19
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = GTE_T
Using rule 39
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <else_part>. Current token = LPAREN_T
Using rule 17
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = QUOTE_T
Using rule 7
Starting <literal>. Current token = QUOTE_T
Using rule 11
Starting <quoted_lit>. Current token = IDENT_T
Using rule 12
Starting <any_other_token>. Current token = IDENT_T
Using rule 45
Ending <any_other_token>. Current token = RPAREN_T. Errors = 0
Ending <quoted_lit>. Current token = RPAREN_T. Errors = 0
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <else_part>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = PLUS_T
Using rule 32
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = PLUS_T
Using rule 32
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = MINUS_T
Using rule 33
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = MINUS_T
Using rule 33
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = MULT_T
Using rule 35
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = MULT_T
Using rule 35
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DIV_T
Using rule 34
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DIV_T
Using rule 34
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DISPLAY_T
Using rule 42
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = DIV_T
Using rule 34
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = MINUS_T
Using rule 33
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = PLUS_T
Using rule 32
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = NUMLIT_T. Errors = 0
Ending <stmt>. Current token = NUMLIT_T. Errors = 0
Starting <stmt_list>. Current token = NUMLIT_T
Using rule 5
Starting <stmt>. Current token = NUMLIT_T
Using rule 7
Starting <literal>. Current token = NUMLIT_T
Using rule 10
Ending <literal>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = LPAREN_T. Errors = 0
Starting <stmt_list>. Current token = LPAREN_T
Using rule 5
Starting <stmt>. Current token = LPAREN_T
Using rule 9
Starting <action>. Current token = NEWLINE_T
Using rule 43
Ending <action>. Current token = RPAREN_T. Errors = 0
Ending <stmt>. Current token = RPAREN_T. Errors = 0
Starting <stmt_list>. Current token = RPAREN_T
Using rule 6
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <stmt_list>. Current token = RPAREN_T. Errors = 0
Ending <define>. Current token = EOF_T. Errors = 0
Starting <more_defines>. Current token = EOF_T
Using rule 4
Ending <more_defines>. Current token = EOF_T. Errors = 0
Ending <program>. Current token = EOF_T. Errors = 0
