Input file: TeamK5P3.ss
   1: ;	Rules Tested
   2: ;	12) Quoted Lit
   3: ;	42) <action>
   4: ;	44-72) <any_other_token>
   5: 
   6: (define (funky a )
	LPAREN_T        (
program function called
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         funky
	IDENT_T         a
	RPAREN_T        )
   7: 	
   8: 	(display 'this_is_an_IDENT_T)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         this_is_an_IDENT_T
	RPAREN_T        )
   9: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  10: 	(display '532)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	NUMLIT_T        532
	RPAREN_T        )
  11: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  12: 	(display 'cons)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	CONS_T          cons
	RPAREN_T        )
  13: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  14: 	(display 'if)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IF_T            if
	RPAREN_T        )
  15: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  16: 	(display 'newline)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	NEWLINE_T       newline
	RPAREN_T        )
  17: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  18: 	(display 'car)	
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	LISTOP_T        car
	RPAREN_T        )
  19: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  20: 	(display 'and)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	AND_T           and
	RPAREN_T        )
  21: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  22: 	(display 'or)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	OR_T            or
	RPAREN_T        )
  23: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  24: 	(display 'not)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	NOT_T           not
	RPAREN_T        )
  25: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  26: 	(display 'define)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	DEFINE_T        define
	RPAREN_T        )
  27: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  28: 	(display 'number?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	NUMBERP_T       number?
	RPAREN_T        )
  29: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  30: 	(display 'symbol?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	SYMBOLP_T       symbol?
	RPAREN_T        )
  31: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  32: 	(display 'list?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	LISTP_T         list?
	RPAREN_T        )
  33: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  34: 	(display 'zero?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	ZEROP_T         zero?
	RPAREN_T        )
  35: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  36: 	(display 'null?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	NULLP_T         null?
	RPAREN_T        )
  37: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  38: 	(display 'char?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	CHARP_T         char?
	RPAREN_T        )
  39: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  40: 	(display 'string?)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	STRINGP_T       string?
	RPAREN_T        )
  41: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  42: 	(display '+)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	PLUS_T          +
	RPAREN_T        )
  43: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  44: 	(display '-)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	MINUS_T         -
	RPAREN_T        )
  45: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  46: 	(display '/)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	DIV_T           /
	RPAREN_T        )
  47: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  48: 	(display '*)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	MULT_T          *
	RPAREN_T        )
  49: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  50: 	(display '=)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	EQUALTO_T       =
	RPAREN_T        )
  51: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  52: 	(display '>)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	GT_T            >
	RPAREN_T        )
  53: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  54: 	(display '<)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	LT_T            <
	RPAREN_T        )
  55: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  56: 	(display '<=)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	LTE_T           <=
	RPAREN_T        )
  57: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  58: 	(display '>=)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	GTE_T           >=
	RPAREN_T        )
  59: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  60: 	(display 543)
	LPAREN_T        (
	DISPLAY_T       display
	NUMLIT_T        543
	RPAREN_T        )
  61: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  62: )
	RPAREN_T        )
  63: 
  64: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
  65: 	(funky 'a)
	LPAREN_T        (
	IDENT_T         funky
	QUOTE_T         '
	IDENT_T         a
	RPAREN_T        )
  66: )
	RPAREN_T        )
0 errors found in input file
