Input file: TeamK1P3.ss
   1: (define (main)
	LPAREN_T        (
program function called
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2: 	(if (> 5 6) (display 'five_is_greater_than_six)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_greater_than_six
	RPAREN_T        )
   3: 		(display 'five_is_not_greater_than_six))
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_greater_than_six
	RPAREN_T        )
	RPAREN_T        )
   4: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   5: 	(if (< 5 6) (display 'five_is_less_than_six)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        5
	NUMLIT_T        6
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_less_than_six
	RPAREN_T        )
   6: 		(display 'five_is_not_less_than_size))
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_less_than_size
	RPAREN_T        )
	RPAREN_T        )
   7: 	(newline)	
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   8: 	(if (<= 5 5) (display 'five_is_less_than_or_equal_to_five)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        5
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_less_than_or_equal_to_five
	RPAREN_T        )
   9: 		(display 'five_is_not_less_than_or_equal_to_size))
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_less_than_or_equal_to_size
	RPAREN_T        )
	RPAREN_T        )
  10: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  11: 	(if (>= 5 5) (display 'five_is_greater_than_or_equal_to_five)
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GTE_T           >=
	NUMLIT_T        5
	NUMLIT_T        5
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_greater_than_or_equal_to_five
	RPAREN_T        )
  12: 		(display 'five_is_not_greater_than_or_equal_to_five))
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         five_is_not_greater_than_or_equal_to_five
	RPAREN_T        )
	RPAREN_T        )
  13: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  14: 	(display (+ 1 5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        1
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
  15: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  16: 	(display (+ -1 -5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        -1
	NUMLIT_T        -5
	RPAREN_T        )
	RPAREN_T        )
  17: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  18: 	(display (- 5 7))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        5
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
  19: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  20: 	(display (- 10 32))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        10
	NUMLIT_T        32
	RPAREN_T        )
	RPAREN_T        )
  21: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  22: 	(display (* 3 7))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        3
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
  23: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  24: 	(display (* 4 32))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        4
	NUMLIT_T        32
	RPAREN_T        )
	RPAREN_T        )
  25: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  26: 	(display (/ 9 3))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        9
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
  27: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  28: 	(display (/ 432 43))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        432
	NUMLIT_T        43
	RPAREN_T        )
	RPAREN_T        )
  29: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  30: 	(display(/ (- 15 2) (+ 12 4)))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        15
	NUMLIT_T        2
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        12
	NUMLIT_T        4
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  31: 	(newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  32: )
	RPAREN_T        )
0 errors found in input file
